<html>
	<head>
		<title>Aventurisme: Galeria</title>
		<style>
		
			body {
					background: url(imgs/fundo.jpg);
			}
			
			div {
				border : 1px solid black ;
			}
		
			#principal {
				width: 1024px;
				margin: 0px auto;
				border: none;
			}

			#logo {
				height: 150px;
				width: 250px;
				text-align: center;
				float: left;
				background: url(imgs/logo.jpeg);
				background-size: cover;
			}

			#banner {
				height: 150px;
				width: 770px;
				float: right;
				text-align: center;
				background: url(imgs/banner.jpg);
			}
			
			
			.opcoes {
				width: 142.2px;
				height: 30px;
				text-align: center;
				float: left;
				background-color: rgb(0, 112, 192);
				font-family: Georgia;
				font-size: 13px;
				color: white;
				margin: 5px 0px 0px 0px;
				padding: 1px;
				margin-bottom: 20px;
			}
			
			.opcoes a {
				text-decoration: none;
				color: white;
			}
			
			
			#conteudo {
				width: 1024px;
				height: 500px;
				margin: 0px auto;
				text-align: center;
				border-color:blue;
				margin-bottom: 15px;
				background: url(imgs/mar.jpg);
				font-family: Tahoma;
				font-size: 24px;
				border-radius: 10px;
				border: 1px solid black;
				background-color: rgb( 128, 135, 221);
				background-size: cover;
				clear: both;
			}
			
			#HOTEIS {
				height: 100px;
				width: 200px;
				text-align: center;
				border-color:rgb(63, 72, 204);
				color: rgb(63, 72, 204);
				font-family: Brush Script MT;
				font-size: 25;
				margin: 0px 0px 0px 50px;
				padding: 0px;
				border-radius: 10px;
				margin-bottom: 0px;
				float: left;
			}
			
			#AVENTURISME {
				height: 100px;
				width: 200px;
				text-align: center;
				color: rgb(63, 72, 204);
				font-family: Algerian;
				border-color:rgb(63, 72, 204);
				font-size: 30px;
				margin: 50px 130px 130px 120px;
				padding: 30px;
				border-radius: 10px;
				margin-bottom: 10px;
				float: left;
			}
			
			#CRUZEIROS {
				height: 100px;
				border-radius: 10px;
				width: 200px;
				border-color:blue;
				background: url(imgs/hotel.jpg);
				text-align: center;
				font-family: Georgia;
				color: rgb(63, 72, 204);
				background-size: cover;
				font-size: 15;
				margin: 0px 39px 0px 20px;
				padding: 0px;
				margin-bottom: 10px;
				float: right;
			}
			
			#ATRACOES {
				height: 100px;
				width: 200px;
				border-radius: 10px;
				text-align: center;
				color: rgb(63, 72, 204);
				border-color:blue;
				font-family: Georgia;
				font-size: 15;
				margin: 0px 0px 0px 37px;
				background: url(imgs/resort.jpg);
				background-size: cover;
				padding: 0px;
				margin-bottom: 10px;
				float: left;
			}
			
			#RESORTS {
				height: 100px;
				width: 200px;
				text-align: center;
				background: url(imgs/observatório.jpg);
				font-family: Georgia;
				border-color:blue;
				color: rgb(63, 72, 204);
				background-size: cover;
				font-size: 15;
				border-radius: 10px;
				margin: 0px 30px 0px 20px;
				padding: 0px;
				margin-bottom: 10px;
				float: right;
			}
			
			#LOCALIZACAO {
				height: 100px;
				width: 200px;
				text-align: center;
				background: url(imgs/parque.jpg);
				color: rgb(63, 72, 204);
				border-radius: 10px;
				border-color:blue;
				font-family: Georgia;
				font-size:15;
				margin: 0px 0px 0px 50px;
				padding: 0px;
				background-size: cover;
				margin-bottom: 10px;
				float: left;
			}
			
			#PASSAGENS {
				height: 100px;
				width: 200px;
				text-align: center;
				font-family: Georgia;
				font-size: 15;
				color: rgb(63, 72, 204);
				border-color:blue;
				background-size: cover;
				margin: 0px 0px 0px 0px;
				background: url(imgs/trilha.jpg);
				background-size: cover;
				border-radius: 10px;
				padding: 0px;
				margin-bottom: 0px;
				float: left;
			}
			
			#PRECOS {
				height: 100px;
				width: 200px;
				color: rgb(63, 72, 204);	
				text-align: center;
				font-family: Georgia;
				font-size: 15;
				border-color:blue;
				background-size: cover;
				border-radius: 10px;
				margin: 0px 0px 0px 10px;
				padding: 0px;
				margin-bottom: 0px;
				float: left;
			}
			
			#FOTOS {
				height: 100px;
				width: 200px;
				text-align: center;
				border-radius: 10px;
				border-color:blue;
				font-family: Georgia;
				background: url(imgs/aquario.jpg);
				background-size: cover;
				font-size: 15;
				color: rgb(63, 72, 204);
				margin: 0px 0px 0px 10px;
				padding: 0px;
				margin-bottom: 0px;
				float: right;
			}
			
			#DESCRICOES {
				height: 100px;
				width: 200px;
				text-align: center;
				border-radius: 10px;
				border-color:blue;
				background-size: cover;
				background: url(imgs/cruzeiro.jpg);
				background-size: cover;
				font-family: Georgia;
				font-size: 15;
				color: rgb(63, 72, 204);
				margin: 0px 3px 0px 10px;
				padding: 0px;
				margin-bottom: 0px;
				float: right;
			}
			
			.pagamentos {
	border-radius: 10px;
	margin: 15px;
	background-color: rgb(0,134,234);
	border: none;
}

#conteudo2 {
	height: 80px;
	width: 240px;
	margin: 5px 49.5px 0px 49.5px;
	background-color: rgb(0,134,234);
	border-radius: 10px;
	border: none;
}

.contato {
	color: white;
	font-family: Tahoma;
	font-size: 13px;
}

#conteudo3 {
	height: 80px;
	width: 240px;
	margin: 5px 49.5px 0px 49.5px;
	background-color: rgb(0,134,234);
	border-radius: 10px;
	border: none;
}	

.sobre {
	color: white;
	font-family: Tahoma;
	font-size: 13px;
	border: none;
}

.rodape {
	width: 339.3px;
	height: 90px;
	float: left;
	text-align: center;
	background-color: rgb(0, 112, 192);
}
		
		</style>
	</head>
	<body>
		<div id='principal'>
			<div id='logo'>
				<a href='index.html'><img src='imgs/logo.jpeg' title='Aventurisme' width='200' height='150'></a>
			</div>
			
			<div id="banner">

			</div>
			
			<div class='opcoes'><a href='pacotes.html'>PACOTES</a></div>
			<div class='opcoes'><a href='resort.html'>RESORTS</a></div>
			<div class='opcoes'><a href='PontosTuristicos.html'>PONTOS TURÍSTICOS</a></div>
			<div class='opcoes'><a href='hoteis.html'>HOTÉIS</a></div>
			<div class='opcoes'><a href='passagens.html'>PASSAGENS</a></div>
			<div class='opcoes'><a href='cruzeiro.html'>CRUZEIROS</a></div>
			<div class='opcoes'><a href='dicas2.html'>DICAS</a></div>
			
			<div id="conteudo">
			<div id="HOTEIS">Sugestões para a sua viagem ficar mais bela.</div>
			<div id="AVENTURISME">AVENTURISME</div>
			
			<div id="CRUZEIROS">
			
			</div>
			
			<div id="ATRACOES">
			
			</div>
			
			<div id="RESORTS">
			
			</div>
			
			<div id="LOCALIZACAO">
			
			</div>
			
			<div id="PASSAGENS">
			
			</div>
			
			<a href='dicas2.html'><div id="PRECOS">
			RETORNAR PARA DICAS
			<ul type='square'>
				<li>Clique aqui!</li>
			</ul>
			</div>
			
			<div id="FOTOS">
			
			</div>
			
			<div id="DESCRICOES">
			
			</div>
			
			</div>
			
			<div class='rodape'>
				<div class='pagamentos'>
					<img src='imgs/rodapePagamento.png' width='240' height='60'>
				</div>
			</div>
			
			<div class='rodape'>
				<div id='conteudo2'>
					<span class='contato'>
						<b>Em caso de dúvidas, entre em contato conosco !</p>
						
						TEL: (11) 9999-9999
						<br>
						Suporte: aventurisme@gmail.com</b>
					</span>
					
				</div>
			</div>
			
			<div class='rodape'>
				<div id='conteudo3'>
					<div class='sobre'> A empresa Aventurisme&#0153 trabalha no ramo há 10 anos. </p>
					
					Oferece viagens de São Paulo e Rio de Janeiro para <b>Ilhabela<b>
					</div>

				</div>
			</div>

		</div>
	</body>
</html>